{
  "name": "semiotic",
  "version": "1.0.0-alpha.0",
  "description": "The semiotic JavaScript package",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src -d lib && npm run less",
    "less": "lessc less/default.less less/default.css",
    "cov": "nyc --reportDir=tests/output/coverage --reporter=html npm test && open tests/output/coverage/index.html",
    "cover": "npm run cov",
    "prepublish": "in-publish && npm run test && npm run build || in-install",
    "test": "eslint src/ && tape -r babel-register -r ./tests/unit/lib/before.js ./tests/unit/specs/**/*.js | tap-notify | tap-difflet",
    "watch": "babel --watch src -d lib",
    "examples": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emeeks/semiotic.git"
  },
  "config": {
    "is-component": "y"
  },
  "author": {
    "email": "emeeks@netflix.com"
  },
  "contributors": [
    "Susie Lu <slu@netflix.com>",
    "James Womack <jwomack@netflix.com>",
    "Jason Reid <jasonr@netflix.com>"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "babel-cli": "6.4.5",
    "babel-eslint": "5.0.0-beta9",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-plugin-react-require": "2.1.0",
    "babel-plugin-react-transform": "2.0.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-assign": "6.3.13",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "babel-register": "^6.7.2",
    "eslint": "1.10.3",
    "eslint-config-netflix-dea": "2.0.0",
    "eslint-plugin-react": "3.16.1",
    "gulp": "3.9.1",
    "jscs": "2.8.0",
    "jsdom": "8.1.0",
    "less": "2.7.1",
    "nyc": "5.5.0",
    "react-addons-create-fragment": "15.4.0",
    "react-addons-test-utils": "15.4.0",
    "react-element-to-jsx-string": "2.2.0",
    "react-component-gulp-tasks": "git://github.com/susielu/react-component-gulp-tasks.git#0594e863bc3dc399d5bcbb504321f4acf1ed0e73",
    "sinon": "1.17.3",
    "tap-difflet": "0.4.0",
    "tap-notify": "1.0.0",
    "react-dom": "15.4.0",
    "tape": "4.4.0"
  },
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "dependencies": {
    "assert": "1.4.1",
    "d3-array": "1.0.1",
    "d3-axis": "1.0.3",
    "d3-brush": "1.0.3",
    "d3-cluster": "^1.0.0-alpha.8",
    "d3-collection": "1.0.1",
    "d3-color": "1.0.2",
    "d3-force": "1.0.2",
    "d3-hierarchy": "1.1.3",
    "d3-random": "1.0.1",
    "d3-scale": "1.0.3",
    "d3-selection": "1.0.2",
    "d3-shape": "1.0.3",
    "d3-svg-annotation": "1.5.0",
    "d3-transition": "1.0.3",
    "d3-voronoi": "1.0.2",
    "in-publish": "2.0.0",
    "json2csv": "3.7.3",
    "lodash": "^4.11.1",
    "moment": "2.10.6",
    "numeral": "^1.5.3"
  },
  "nyc": {
    "exclude": [
      "tests/unit/lib/*.js",
      "tests/unit/specs/**/*.js"
    ]
  }
}
