{
  "compilerOptions": {
    "outDir": "./lib/",
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2015",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*",
    "./jest-setup.ts"
  ],
  "exclude": [
    "./src/docs/**/*",
    "./src/**/*.test.*",
    "*.png",
  ]
}
