{
  "compilerOptions": {
    "outDir": "./ai/dist",
    "sourceMap": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react",
    "declaration": false,
    "rootDir": "./ai",
    "baseUrl": ".",
    "paths": {
      "semiotic/ai": ["./dist/semiotic-ai.d.ts"],
      "semiotic/geo": ["./dist/semiotic-geo.d.ts"]
    }
  },
  "include": [
    "./ai/mcp-server.ts",
    "./ai/renderHOCToSVG.tsx",
    "./ai/componentRegistry.ts"
  ]
}
