{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/components/semiotic.ts",
    "src/components/semiotic-xy.ts",
    "src/components/semiotic-ordinal.ts",
    "src/components/semiotic-network.ts",
    "src/components/semiotic-geo.ts",
    "src/components/semiotic-physics.ts",
    "src/components/semiotic-physics-matter.ts",
    "src/components/semiotic-physics-rapier.ts",
    "src/components/semiotic-realtime.ts",
    "src/components/semiotic-recipes.ts",
    "src/components/semiotic-server.ts",
    "src/components/semiotic-artifact.ts",
    "src/components/semiotic-artifact-react.ts",
    "src/components/semiotic-ai.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "docs/build/api",
  "json": "docs/public/api/api.json",
  "tsconfig": "tsconfig.json",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "skipErrorChecking": true,
  "treatWarningsAsErrors": true,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "invalidPath": true,
    "rewrittenLink": true,
    "notDocumented": false,
    "unusedMergeModuleWith": true
  },
  "externalSymbolLinkMappings": {
    "@types/react": {
      "React.Component.render": "https://react.dev/reference/react/Component#render",
      "React.Component.setState": "https://react.dev/reference/react/Component#setstate",
      "React.NewLifecycle.getSnapshotBeforeUpdate": "https://react.dev/reference/react/Component#getsnapshotbeforeupdate",
      "React.StaticLifecycle.getDerivedStateFromProps": "https://react.dev/reference/react/Component#static-getderivedstatefromprops",
      "React.ComponentLifecycle.componentDidMount": "https://react.dev/reference/react/Component#componentdidmount"
    }
  },
  "readme": "none",
  "name": "Semiotic API Reference",
  "navigationLinks": {
    "Docs": "/",
    "GitHub": "https://github.com/nteract/semiotic"
  },
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "@deprecated": true
  }
}
